# ROP-Backend

./: .gitignore  C:\Grafana\Logs\ROP\log-20250723.txt  C:\Grafana\Logs\ROP\log-20250727.txt  C:\Grafana\Logs\ROP\log-20250728.txt  C:\Grafana\Logs\ROP\log-20250729.txt  C:\Grafana\Logs\ROP\log-20250730.txt  C:\Grafana\Logs\ROP\log-20250801.txt  C:\Grafana\Logs\ROP\log-20250803.txt  C:\Grafana\Logs\ROP\log-20250804.txt  C:\Grafana\Logs\ROP\log-20250805.txt  KKESH_ROP.csproj  KKESH_ROP.http  KKESH_ROP.sln  Program.cs  appsettings.Development.json  appsettings.json
Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  JwtAuthConfig.cs  LoggingConfig.cs  MapperConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
Controllers/: ConsultantController.cs  DiagnoseController.cs  DiagnoseRequestController.cs  JoinMedicalCenterController.cs  JoinPhysicianController.cs  MedicalCenterController.cs  PatientController.cs  PhysicianController.cs  ProductManagerController.cs  ScreenerController.cs  TapPaymentController.cs  UserController.cs
DTO/Consultant/: ConsultantDto.cs
DTO/Diagnose/: DiagnoseDto.cs
DTO/DiagnoseRequest/: DiagnoseRequestDto.cs
DTO/Helpers/: TokenDto.cs
DTO/JoinMedicalCenter/: CreateJoinMedicalCenterRequestDto.cs  JoinMedicalCenterDto.cs  JoinMedicalCenterRequestDto.cs  ProcessJoinMedicalCenterActionDto.cs  ProcessJoinMedicalCenterDto.cs  UpdateJoinMedicalCenterDto.cs
DTO/JoinPhysician/: CreateJoinPhysicianDto.cs  CreateJoinPhysicianResponseDto.cs  CreateRequestDto.cs  (+4 more)
Data/: ApplicationDbContext.cs
Enums/: DiagnoseEnum.cs  DiagnoseReqEnum.cs  ExaminationEnum.cs  JoinMedicalCenterStatus.cs  JoinPhysicianStatus.cs  MedicalCenterStatus.cs  PhysicianStatus.cs  RequestStatusEnum.cs  ScreenerStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
Helpers/: Response.cs  TokenHelper.cs
Mappers/: ConsultantProfile.cs  DiagnoseProfile.cs  DiagnoseRequestProfile.cs  JoinPhysicianProfile.cs  MedicalCenterProfile.cs  PatientProfile.cs  PhysicianProfile.cs  ProductManagerProfile.cs  ScreenerProfile.cs  UserProfile.cs
Models/: Consultant.cs  Diagnose.cs  DiagnoseRequest.cs  JoinMedicalCenterRequests.cs  JoinPhysician.cs  JoinPhysicianRequests.cs  MedicalCenter.cs  Patient.cs  Physician.cs  ProductManager.cs  Request.cs  Screener.cs  Timestamp.cs  User.cs
Properties/: launchSettings.json
Repositories/: ConsultantRepository.cs  DiagnoseRepository.cs  DiagnoseRequestRepository.cs  JoinMedicalCenterRepository.cs  JoinPhysicianRepository.cs  MedicalCenterRepository.cs  PatientRepository.cs  PhysicianRepository.cs  ProductManagerRepository.cs  ScreenerRepository.cs  TapPaymentRepository.cs  UserRepository.cs
Services/: TapPaymentService.cs
(+25 files in other folders)
