2025-08-01 13:39:15 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-01 13:39:15 [DBG] Hosting starting
2025-08-01 13:39:15 [INF] User profile is available. Using '/Users/macair/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-08-01 13:39:15 [DBG] Reading data from file '/Users/macair/.aspnet/DataProtection-Keys/key-a8906ff2-533a-4e96-950b-b717ca7f545c.xml'.
2025-08-01 13:39:15 [DBG] Found key {a8906ff2-533a-4e96-950b-b717ca7f545c}.
2025-08-01 13:39:15 [DBG] Considering key {a8906ff2-533a-4e96-950b-b717ca7f545c} with expiration date 2025-09-24 02:42:53Z as default key.
2025-08-01 13:39:15 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-01 13:39:15 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2025-08-01 13:39:15 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2025-08-01 13:39:15 [DBG] Using key {a8906ff2-533a-4e96-950b-b717ca7f545c} as the default key.
2025-08-01 13:39:15 [DBG] Key ring with default key {a8906ff2-533a-4e96-950b-b717ca7f545c} was loaded during application startup.
2025-08-01 13:39:15 [DBG] Middleware configuration started with options: {AllowedHosts = *, AllowEmptyHosts = True, IncludeFailureMessage = True}
2025-08-01 13:39:15 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-01 13:39:15 [INF] Now listening on: https://localhost:7000
2025-08-01 13:39:15 [INF] Now listening on: http://localhost:5000
2025-08-01 13:39:15 [DBG] Loaded hosting startup assembly KKESH_ROP
2025-08-01 13:39:15 [INF] Application started. Press Ctrl+C to shut down.
2025-08-01 13:39:15 [INF] Hosting environment: Development
2025-08-01 13:39:15 [INF] Content root path: /Users/macair/Documents/ROP-Backend
2025-08-01 13:39:15 [DBG] Hosting started
2025-08-01 13:39:19 [DBG] Connection id "0HNEGSUM012J7" accepted.
2025-08-01 13:39:19 [DBG] Connection id "0HNEGSUM012J7" started.
2025-08-01 13:39:19 [DBG] Connection 0HNEGSUM012J7 established using the following protocol: "Tls12"
2025-08-01 13:39:19 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-01 13:39:19 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-01 13:39:19 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-01 13:39:20 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:20 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:20 [INF] CORS policy execution successful.
2025-08-01 13:39:20 [DBG] The request is a preflight request.
2025-08-01 13:39:20 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 66.5824ms
2025-08-01 13:39:20 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 40
2025-08-01 13:39:20 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-01 13:39:20 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-01 13:39:20 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-01 13:39:20 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:20 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:20 [INF] CORS policy execution successful.
2025-08-01 13:39:20 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-01 13:39:20 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-01 13:39:20 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-01 13:39:20 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-01 13:39:20 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-01 13:39:20 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-01 13:39:20 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-01 13:39:20 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-01 13:39:20 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-01 13:39:20 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-01 13:39:20 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-01 13:39:20 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-01 13:39:20 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-01 13:39:20 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-01 13:39:20 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-01 13:39:20 [DBG] Connection id "0HNEGSUM012J7", Request id "0HNEGSUM012J7:00000003": started reading request body.
2025-08-01 13:39:20 [DBG] Connection id "0HNEGSUM012J7", Request id "0HNEGSUM012J7:00000003": done reading request body.
2025-08-01 13:39:20 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-01 13:39:20 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-01 13:39:20 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-01 13:39:20 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-01 13:39:20 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-01 13:39:20 [DBG] The property 'DiagnoseRequest.Timestamp#Timestamp.DiagnoseRequest_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-01 13:39:20 [DBG] The property 'Patient.Timestamp#Timestamp.Patient_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-01 13:39:20 [DBG] The property 'User.Timestamp#Timestamp.User_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-01 13:39:20 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-01 13:39:20 [DBG] Including navigation: 'User.Timestamp'.
2025-08-01 13:39:20 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<User>(
    asyncEnumerable: MongoShapedQueryCompilingExpressionVisitor.TranslateAndExecuteQuery<User, User>(
        queryContext: queryContext, 
        entityType: EntityType: User, 
        bsonSerializerFactory: BsonSerializerFactory, 
        queryExpression: [MongoDB.EntityFrameworkCore.Query.Expressions.MongoQueryExpression], 
        shaper: Func<QueryContext, BsonDocument, User>, 
        contextType: KKESH_ROP.Data.ApplicationDbContext, 
        standAloneStateManager: False, 
        threadSafetyChecksEnabled: True, 
        resultCardinality: SingleOrDefault), 
    cancellationToken: queryContext.CancellationToken)'
2025-08-01 13:39:20 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-01 13:39:20 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:20 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:20 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:20 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-01 13:39:20 [DBG] No information found on request to perform content negotiation.
2025-08-01 13:39:20 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-01 13:39:20 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-01 13:39:20 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-01 13:39:20 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-01 13:39:20 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 818.8002ms
2025-08-01 13:39:20 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-01 13:39:20 [DBG] 'ApplicationDbContext' disposed.
2025-08-01 13:39:20 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 872.9523ms
2025-08-01 13:39:21 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician - null null
2025-08-01 13:39:21 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician - null null
2025-08-01 13:39:21 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-01 13:39:21 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-01 13:39:21 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:21 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:21 [INF] CORS policy execution successful.
2025-08-01 13:39:21 [INF] CORS policy execution successful.
2025-08-01 13:39:21 [DBG] The request is a preflight request.
2025-08-01 13:39:21 [DBG] The request is a preflight request.
2025-08-01 13:39:21 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician - 204 null null 1.6884ms
2025-08-01 13:39:21 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician - 204 null null 1.728ms
2025-08-01 13:39:21 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician - null null
2025-08-01 13:39:21 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)' with route pattern 'api/Physician' is valid for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [DBG] Successfully validated the token.
2025-08-01 13:39:21 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-01 13:39:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:21 [INF] CORS policy execution successful.
2025-08-01 13:39:21 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-01 13:39:21 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [INF] Route matched with {action = "GetAll", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-01 13:39:21 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-01 13:39:21 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-01 13:39:21 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:21 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:21 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-01 13:39:21 [DBG] Generated query execution expression: 
'queryContext => MongoShapedQueryCompilingExpressionVisitor.TranslateAndExecuteQuery<Physician, Physician>(
    queryContext: queryContext, 
    entityType: EntityType: Physician, 
    bsonSerializerFactory: BsonSerializerFactory, 
    queryExpression: [MongoDB.EntityFrameworkCore.Query.Expressions.MongoQueryExpression], 
    shaper: Func<QueryContext, BsonDocument, Physician>, 
    contextType: KKESH_ROP.Data.ApplicationDbContext, 
    standAloneStateManager: False, 
    threadSafetyChecksEnabled: True, 
    resultCardinality: Enumerable)'
2025-08-01 13:39:21 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-01 13:39:21 [DBG] No information found on request to perform content negotiation.
2025-08-01 13:39:21 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-01 13:39:21 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-01 13:39:21 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-01 13:39:21 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.Collections.Generic.List`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-01 13:39:21 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP) in 75.5091ms
2025-08-01 13:39:21 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [DBG] 'ApplicationDbContext' disposed.
2025-08-01 13:39:21 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician - 200 null application/json; charset=utf-8 141.4983ms
2025-08-01 13:39:21 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician - null null
2025-08-01 13:39:21 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)' with route pattern 'api/Physician' is valid for the request path '/api/physician'
2025-08-01 13:39:21 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [DBG] Successfully validated the token.
2025-08-01 13:39:21 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-01 13:39:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:21 [INF] CORS policy execution successful.
2025-08-01 13:39:21 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-01 13:39:21 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [INF] Route matched with {action = "GetAll", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-01 13:39:21 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-01 13:39:21 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-01 13:39:21 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-01 13:39:21 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:21 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:21 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-01 13:39:21 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:21 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-01 13:39:21 [DBG] No information found on request to perform content negotiation.
2025-08-01 13:39:21 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-01 13:39:21 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-01 13:39:21 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-01 13:39:21 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.Collections.Generic.List`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-01 13:39:21 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP) in 17.2417ms
2025-08-01 13:39:21 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:21 [DBG] 'ApplicationDbContext' disposed.
2025-08-01 13:39:21 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician - 200 null application/json; charset=utf-8 19.391ms
2025-08-01 13:39:23 [DBG] Connection id "0HNEGSUM012J7" received FIN.
2025-08-01 13:39:23 [DBG] The connection queue processing loop for 0HNEGSUM012J7 completed.
2025-08-01 13:39:23 [DBG] Connection id "0HNEGSUM012J7" is closed. The last processed stream ID was 11.
2025-08-01 13:39:23 [DBG] Connection id "0HNEGSUM012J7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-01 13:39:23 [DBG] Connection id "0HNEGSUM012J7" stopped.
2025-08-01 13:39:50 [DBG] Connection id "0HNEGSUM012J8" accepted.
2025-08-01 13:39:50 [DBG] Connection id "0HNEGSUM012J8" started.
2025-08-01 13:39:50 [DBG] Connection 0HNEGSUM012J8 established using the following protocol: "Tls12"
2025-08-01 13:39:50 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician - null null
2025-08-01 13:39:50 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician - null null
2025-08-01 13:39:50 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-01 13:39:50 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-01 13:39:50 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:50 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-01 13:39:50 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:50 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:50 [INF] CORS policy execution successful.
2025-08-01 13:39:50 [INF] CORS policy execution successful.
2025-08-01 13:39:50 [DBG] The request is a preflight request.
2025-08-01 13:39:50 [DBG] The request is a preflight request.
2025-08-01 13:39:50 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician - 204 null null 2.2462ms
2025-08-01 13:39:50 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician - 204 null null 2.246ms
2025-08-01 13:39:50 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician - null null
2025-08-01 13:39:50 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)' with route pattern 'api/Physician' is valid for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [DBG] Successfully validated the token.
2025-08-01 13:39:50 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-01 13:39:50 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:50 [INF] CORS policy execution successful.
2025-08-01 13:39:50 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-01 13:39:50 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [INF] Route matched with {action = "GetAll", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-01 13:39:50 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-01 13:39:50 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-01 13:39:50 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:50 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:50 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-01 13:39:50 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-01 13:39:50 [DBG] No information found on request to perform content negotiation.
2025-08-01 13:39:50 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-01 13:39:50 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-01 13:39:50 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-01 13:39:50 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.Collections.Generic.List`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-01 13:39:50 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP) in 7.6721ms
2025-08-01 13:39:50 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [DBG] 'ApplicationDbContext' disposed.
2025-08-01 13:39:50 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician - 200 null application/json; charset=utf-8 11.295ms
2025-08-01 13:39:50 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician - null null
2025-08-01 13:39:50 [DBG] 1 candidate(s) found for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)' with route pattern 'api/Physician' is valid for the request path '/api/physician'
2025-08-01 13:39:50 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [DBG] Successfully validated the token.
2025-08-01 13:39:50 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-01 13:39:50 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-01 13:39:50 [INF] CORS policy execution successful.
2025-08-01 13:39:50 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-01 13:39:50 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [INF] Route matched with {action = "GetAll", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-01 13:39:50 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-01 13:39:50 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-01 13:39:50 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-01 13:39:50 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:50 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-01 13:39:50 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-01 13:39:50 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] Context 'ApplicationDbContext' started tracking 'Physician' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-01 13:39:50 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-01 13:39:50 [DBG] No information found on request to perform content negotiation.
2025-08-01 13:39:50 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-01 13:39:50 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-01 13:39:50 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-01 13:39:50 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.Collections.Generic.List`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-01 13:39:50 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP) in 2.0531ms
2025-08-01 13:39:50 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetAll (KKESH_ROP)'
2025-08-01 13:39:50 [DBG] 'ApplicationDbContext' disposed.
2025-08-01 13:39:50 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician - 200 null application/json; charset=utf-8 2.9115ms
2025-08-01 13:39:52 [DBG] Connection id "0HNEGSUM012J8" received FIN.
2025-08-01 13:39:52 [DBG] Connection id "0HNEGSUM012J8" is closed. The last processed stream ID was 7.
2025-08-01 13:39:52 [DBG] Connection id "0HNEGSUM012J8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-01 13:39:52 [DBG] The connection queue processing loop for 0HNEGSUM012J8 completed.
2025-08-01 13:39:52 [DBG] Connection id "0HNEGSUM012J8" stopped.
