2025-08-03 22:26:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-08-03 22:26:00 [DBG] Hosting starting
2025-08-03 22:26:00 [INF] User profile is available. Using '/Users/macair/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-08-03 22:26:00 [DBG] Reading data from file '/Users/macair/.aspnet/DataProtection-Keys/key-a8906ff2-533a-4e96-950b-b717ca7f545c.xml'.
2025-08-03 22:26:00 [DBG] Found key {a8906ff2-533a-4e96-950b-b717ca7f545c}.
2025-08-03 22:26:00 [DBG] Considering key {a8906ff2-533a-4e96-950b-b717ca7f545c} with expiration date 2025-09-24 02:42:53Z as default key.
2025-08-03 22:26:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-08-03 22:26:00 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2025-08-03 22:26:00 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2025-08-03 22:26:00 [DBG] Using key {a8906ff2-533a-4e96-950b-b717ca7f545c} as the default key.
2025-08-03 22:26:00 [DBG] Key ring with default key {a8906ff2-533a-4e96-950b-b717ca7f545c} was loaded during application startup.
2025-08-03 22:26:00 [DBG] Middleware configuration started with options: {AllowedHosts = *, AllowEmptyHosts = True, IncludeFailureMessage = True}
2025-08-03 22:26:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-08-03 22:26:00 [INF] Now listening on: https://localhost:7000
2025-08-03 22:26:00 [INF] Now listening on: http://localhost:5000
2025-08-03 22:26:00 [DBG] Loaded hosting startup assembly KKESH_ROP
2025-08-03 22:26:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-03 22:26:00 [INF] Hosting environment: Development
2025-08-03 22:26:00 [INF] Content root path: /Users/macair/Documents/ROP-Backend
2025-08-03 22:26:00 [DBG] Hosting started
2025-08-03 22:26:13 [DBG] Connection id "0HNEIOEE012BN" accepted.
2025-08-03 22:26:13 [DBG] Connection id "0HNEIOEE012BN" started.
2025-08-03 22:26:13 [DBG] Connection 0HNEIOEE012BN established using the following protocol: "Tls12"
2025-08-03 22:26:13 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-03 22:26:13 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:26:13 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:26:13 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:26:13 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:26:13 [INF] CORS policy execution successful.
2025-08-03 22:26:13 [DBG] The request is a preflight request.
2025-08-03 22:26:13 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 77.3171ms
2025-08-03 22:26:13 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-08-03 22:26:13 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:26:13 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-03 22:26:13 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:26:13 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:26:13 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:26:13 [INF] CORS policy execution successful.
2025-08-03 22:26:13 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:26:13 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:26:13 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-03 22:26:13 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:26:13 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:26:13 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:26:13 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:26:13 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:26:13 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:26:13 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-08-03 22:26:13 [WRN] You do not have a valid license key for the Lucky Penny software AutoMapper. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2025-08-03 22:26:13 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:26:13 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:26:13 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-03 22:26:13 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-03 22:26:13 [DBG] Connection id "0HNEIOEE012BN", Request id "0HNEIOEE012BN:00000003": started reading request body.
2025-08-03 22:26:13 [DBG] Connection id "0HNEIOEE012BN", Request id "0HNEIOEE012BN:00000003": done reading request body.
2025-08-03 22:26:13 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-03 22:26:13 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:26:13 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:26:13 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:26:13 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:26:14 [DBG] The property 'DiagnoseRequest.Timestamp#Timestamp.DiagnoseRequest_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-03 22:26:14 [DBG] The property 'Patient.Timestamp#Timestamp.Patient_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-03 22:26:14 [DBG] The property 'User.Timestamp#Timestamp.User_id' was created in shadow state because there are no eligible CLR members with a matching name.
2025-08-03 22:26:14 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:26:14 [DBG] Including navigation: 'User.Timestamp'.
2025-08-03 22:26:14 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<User>(
    asyncEnumerable: MongoShapedQueryCompilingExpressionVisitor.TranslateAndExecuteQuery<User, User>(
        queryContext: queryContext, 
        entityType: EntityType: User, 
        bsonSerializerFactory: BsonSerializerFactory, 
        queryExpression: [MongoDB.EntityFrameworkCore.Query.Expressions.MongoQueryExpression], 
        shaper: Func<QueryContext, BsonDocument, User>, 
        contextType: KKESH_ROP.Data.ApplicationDbContext, 
        standAloneStateManager: False, 
        threadSafetyChecksEnabled: True, 
        resultCardinality: SingleOrDefault), 
    cancellationToken: queryContext.CancellationToken)'
2025-08-03 22:26:14 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-03 22:26:14 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:26:14 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:26:14 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:26:14 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:26:14 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:26:14 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:26:14 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:26:14 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:26:14 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-03 22:26:14 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 950.7985ms
2025-08-03 22:26:14 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:26:14 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:26:14 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 990.7992ms
2025-08-03 22:26:14 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:26:14 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:26:14 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:26:14 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:26:14 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:26:14 [INF] CORS policy execution successful.
2025-08-03 22:26:14 [DBG] The request is a preflight request.
2025-08-03 22:26:14 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 1.0618ms
2025-08-03 22:26:14 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:26:14 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:26:14 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:26:14 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:26:14 [DBG] Successfully validated the token.
2025-08-03 22:26:14 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-03 22:26:14 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:26:14 [INF] CORS policy execution successful.
2025-08-03 22:26:14 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:26:14 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:26:14 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-03 22:26:14 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:26:14 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:26:14 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:26:14 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:26:14 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:26:14 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:26:14 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:26:14 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-08-03 22:26:14 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-08-03 22:26:14 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:26:14 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:26:14 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-08-03 22:26:14 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-08-03 22:26:14 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:26:14 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Physician>(
    asyncEnumerable: MongoShapedQueryCompilingExpressionVisitor.TranslateAndExecuteQuery<Physician, Physician>(
        queryContext: queryContext, 
        entityType: EntityType: Physician, 
        bsonSerializerFactory: BsonSerializerFactory, 
        queryExpression: [MongoDB.EntityFrameworkCore.Query.Expressions.MongoQueryExpression], 
        shaper: Func<QueryContext, BsonDocument, Physician>, 
        contextType: KKESH_ROP.Data.ApplicationDbContext, 
        standAloneStateManager: False, 
        threadSafetyChecksEnabled: True, 
        resultCardinality: SingleOrDefault), 
    cancellationToken: queryContext.CancellationToken)'
2025-08-03 22:26:14 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-03 22:26:14 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:26:14 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:26:14 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:26:14 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:26:14 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:26:14 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-03 22:26:14 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 143.4429ms
2025-08-03 22:26:14 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:26:14 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:26:14 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 170.8717ms
2025-08-03 22:27:25 [DBG] Connection id "0HNEIOEE012BN" received FIN.
2025-08-03 22:27:25 [DBG] Connection id "0HNEIOEE012BN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-03 22:27:25 [DBG] Connection id "0HNEIOEE012BN" is closed. The last processed stream ID was 7.
2025-08-03 22:27:25 [DBG] The connection queue processing loop for 0HNEIOEE012BN completed.
2025-08-03 22:27:25 [DBG] Connection id "0HNEIOEE012BN" stopped.
2025-08-03 22:29:07 [DBG] Connection id "0HNEIOEE012BO" accepted.
2025-08-03 22:29:07 [DBG] Connection id "0HNEIOEE012BO" started.
2025-08-03 22:29:07 [DBG] Connection 0HNEIOEE012BO established using the following protocol: "Tls12"
2025-08-03 22:29:07 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-03 22:29:07 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:29:07 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:29:07 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:29:07 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:29:07 [INF] CORS policy execution successful.
2025-08-03 22:29:07 [DBG] The request is a preflight request.
2025-08-03 22:29:07 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 2.3781ms
2025-08-03 22:29:07 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-08-03 22:29:07 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:29:07 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-03 22:29:07 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:29:07 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:29:07 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:29:07 [INF] CORS policy execution successful.
2025-08-03 22:29:07 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:29:07 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:29:07 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-03 22:29:07 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:29:07 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:29:07 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:29:07 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:29:07 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:29:07 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-03 22:29:07 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-03 22:29:07 [DBG] Connection id "0HNEIOEE012BO", Request id "0HNEIOEE012BO:00000003": started reading request body.
2025-08-03 22:29:07 [DBG] Connection id "0HNEIOEE012BO", Request id "0HNEIOEE012BO:00000003": done reading request body.
2025-08-03 22:29:07 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-03 22:29:07 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:29:07 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:29:07 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:29:07 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:29:07 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:29:07 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-03 22:29:07 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:29:07 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:29:07 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:29:07 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:29:07 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:29:07 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:29:07 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:29:07 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:29:07 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-03 22:29:07 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 293.4267ms
2025-08-03 22:29:07 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:29:07 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:29:07 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 300.5817ms
2025-08-03 22:29:07 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:29:07 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:29:07 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:29:07 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:29:07 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:29:07 [INF] CORS policy execution successful.
2025-08-03 22:29:07 [DBG] The request is a preflight request.
2025-08-03 22:29:07 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 0.2491ms
2025-08-03 22:29:07 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:29:07 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:29:07 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:29:07 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:29:07 [DBG] Successfully validated the token.
2025-08-03 22:29:07 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-03 22:29:07 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:29:07 [INF] CORS policy execution successful.
2025-08-03 22:29:07 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:29:07 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:29:07 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-03 22:29:07 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:29:07 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:29:07 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:29:07 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:29:07 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:29:07 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-08-03 22:29:07 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-08-03 22:29:07 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:29:07 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:29:07 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-08-03 22:29:07 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-08-03 22:29:07 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:29:07 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-03 22:29:07 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:29:07 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:29:07 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:29:07 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:29:07 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:29:07 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-03 22:29:07 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 50.8172ms
2025-08-03 22:29:07 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:29:07 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:29:07 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 53.7775ms
2025-08-03 22:29:10 [DBG] Connection id "0HNEIOEE012BO" received FIN.
2025-08-03 22:29:10 [DBG] Connection id "0HNEIOEE012BO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-03 22:29:10 [DBG] Connection id "0HNEIOEE012BO" is closed. The last processed stream ID was 7.
2025-08-03 22:29:10 [DBG] The connection queue processing loop for 0HNEIOEE012BO completed.
2025-08-03 22:29:10 [DBG] Connection id "0HNEIOEE012BO" stopped.
2025-08-03 22:31:30 [DBG] Connection id "0HNEIOEE012BP" accepted.
2025-08-03 22:31:30 [DBG] Connection id "0HNEIOEE012BP" started.
2025-08-03 22:31:30 [DBG] Connection 0HNEIOEE012BP established using the following protocol: "Tls12"
2025-08-03 22:31:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-03 22:31:30 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:31:30 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:31:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:31:30 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:31:30 [INF] CORS policy execution successful.
2025-08-03 22:31:30 [DBG] The request is a preflight request.
2025-08-03 22:31:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 6.0901ms
2025-08-03 22:31:30 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-08-03 22:31:30 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:31:30 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-03 22:31:30 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:31:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:31:30 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:31:30 [INF] CORS policy execution successful.
2025-08-03 22:31:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:31:30 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:31:30 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-03 22:31:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:31:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:31:30 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:31:30 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:31:30 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:31:30 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-03 22:31:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-03 22:31:30 [DBG] Connection id "0HNEIOEE012BP", Request id "0HNEIOEE012BP:00000003": started reading request body.
2025-08-03 22:31:30 [DBG] Connection id "0HNEIOEE012BP", Request id "0HNEIOEE012BP:00000003": done reading request body.
2025-08-03 22:31:30 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-03 22:31:30 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:31:30 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:31:30 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:31:30 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:31:30 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:31:30 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-03 22:31:30 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:31:30 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:31:30 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:31:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:31:30 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:31:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:31:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:31:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:31:30 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-03 22:31:30 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 240.1338ms
2025-08-03 22:31:30 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:31:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:31:30 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 242.9434ms
2025-08-03 22:31:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:31:30 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:31:30 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:31:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:31:30 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:31:30 [INF] CORS policy execution successful.
2025-08-03 22:31:30 [DBG] The request is a preflight request.
2025-08-03 22:31:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 0.2348ms
2025-08-03 22:31:30 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:31:30 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:31:30 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:31:30 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:31:30 [DBG] Successfully validated the token.
2025-08-03 22:31:30 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-03 22:31:30 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:31:30 [INF] CORS policy execution successful.
2025-08-03 22:31:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:31:30 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:31:30 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-03 22:31:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:31:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:31:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:31:30 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:31:30 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:31:30 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-08-03 22:31:30 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-08-03 22:31:30 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:31:30 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:31:30 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-08-03 22:31:30 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-08-03 22:31:30 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:31:30 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-03 22:31:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:31:30 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:31:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:31:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:31:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:31:30 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-03 22:31:30 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 29.606ms
2025-08-03 22:31:30 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:31:30 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:31:30 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 30.6652ms
2025-08-03 22:31:35 [DBG] Connection id "0HNEIOEE012BP" received FIN.
2025-08-03 22:31:35 [DBG] Connection id "0HNEIOEE012BP" is closed. The last processed stream ID was 7.
2025-08-03 22:31:35 [DBG] Connection id "0HNEIOEE012BP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-03 22:31:35 [DBG] The connection queue processing loop for 0HNEIOEE012BP completed.
2025-08-03 22:31:35 [DBG] Connection id "0HNEIOEE012BP" stopped.
2025-08-03 22:32:19 [DBG] Connection id "0HNEIOEE012BQ" accepted.
2025-08-03 22:32:19 [DBG] Connection id "0HNEIOEE012BQ" started.
2025-08-03 22:32:19 [DBG] Connection 0HNEIOEE012BQ established using the following protocol: "Tls12"
2025-08-03 22:32:19 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-03 22:32:19 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:32:19 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:32:19 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:32:19 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:32:19 [INF] CORS policy execution successful.
2025-08-03 22:32:19 [DBG] The request is a preflight request.
2025-08-03 22:32:19 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 3.8707ms
2025-08-03 22:32:19 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-08-03 22:32:19 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:32:19 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-03 22:32:19 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:32:19 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:32:19 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:32:19 [INF] CORS policy execution successful.
2025-08-03 22:32:19 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:32:19 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:32:19 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-03 22:32:19 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:32:19 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:32:19 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:32:19 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:32:19 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:32:19 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-03 22:32:19 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-03 22:32:19 [DBG] Connection id "0HNEIOEE012BQ", Request id "0HNEIOEE012BQ:00000003": started reading request body.
2025-08-03 22:32:19 [DBG] Connection id "0HNEIOEE012BQ", Request id "0HNEIOEE012BQ:00000003": done reading request body.
2025-08-03 22:32:19 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-03 22:32:19 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:32:19 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:32:19 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:32:19 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:32:19 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:32:19 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-03 22:32:19 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:32:19 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:32:19 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:32:19 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:32:19 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:32:19 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:32:19 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:32:19 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:32:19 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-03 22:32:19 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 233.8457ms
2025-08-03 22:32:19 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:32:19 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:32:19 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 236.1476ms
2025-08-03 22:32:19 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:32:19 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:32:19 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:32:19 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:32:19 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:32:19 [INF] CORS policy execution successful.
2025-08-03 22:32:19 [DBG] The request is a preflight request.
2025-08-03 22:32:19 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 0.293ms
2025-08-03 22:32:19 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:32:19 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:32:19 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:32:19 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:32:19 [DBG] Successfully validated the token.
2025-08-03 22:32:19 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-03 22:32:19 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:32:19 [INF] CORS policy execution successful.
2025-08-03 22:32:19 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:32:19 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:32:19 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-03 22:32:19 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:32:19 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:32:19 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:32:19 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:32:19 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:32:19 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-08-03 22:32:19 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-08-03 22:32:19 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:32:19 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:32:19 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-08-03 22:32:19 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-08-03 22:32:19 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:32:19 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-03 22:32:19 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:32:19 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:32:19 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:32:19 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:32:19 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:32:19 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-03 22:32:19 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 32.3257ms
2025-08-03 22:32:19 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:32:19 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:32:19 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 33.5178ms
2025-08-03 22:32:20 [DBG] Connection id "0HNEIOEE012BQ" received FIN.
2025-08-03 22:32:20 [DBG] Connection id "0HNEIOEE012BQ" is closed. The last processed stream ID was 7.
2025-08-03 22:32:20 [DBG] The connection queue processing loop for 0HNEIOEE012BQ completed.
2025-08-03 22:32:20 [DBG] Connection id "0HNEIOEE012BQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-03 22:32:20 [DBG] Connection id "0HNEIOEE012BQ" stopped.
2025-08-03 22:38:20 [DBG] Connection id "0HNEIOEE012BR" accepted.
2025-08-03 22:38:20 [DBG] Connection id "0HNEIOEE012BR" started.
2025-08-03 22:38:20 [DBG] Connection 0HNEIOEE012BR established using the following protocol: "Tls12"
2025-08-03 22:38:20 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-08-03 22:38:20 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:38:20 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:38:20 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:38:20 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:38:20 [INF] CORS policy execution successful.
2025-08-03 22:38:20 [DBG] The request is a preflight request.
2025-08-03 22:38:20 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 4.397ms
2025-08-03 22:38:20 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-08-03 22:38:20 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-08-03 22:38:20 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-08-03 22:38:20 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:38:20 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:38:20 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:38:20 [INF] CORS policy execution successful.
2025-08-03 22:38:20 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:38:20 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:38:20 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-08-03 22:38:20 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:38:20 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:38:20 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:38:20 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:38:20 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:38:20 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:38:20 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-08-03 22:38:20 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:38:20 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-08-03 22:38:20 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-08-03 22:38:20 [DBG] Connection id "0HNEIOEE012BR", Request id "0HNEIOEE012BR:00000003": started reading request body.
2025-08-03 22:38:20 [DBG] Connection id "0HNEIOEE012BR", Request id "0HNEIOEE012BR:00000003": done reading request body.
2025-08-03 22:38:20 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-08-03 22:38:20 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:38:20 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:38:20 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-08-03 22:38:20 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-08-03 22:38:20 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:38:20 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-08-03 22:38:20 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:38:20 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:38:20 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-08-03 22:38:21 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:38:21 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:38:21 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:38:21 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:38:21 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:38:21 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-08-03 22:38:21 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 256.243ms
2025-08-03 22:38:21 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-08-03 22:38:21 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:38:21 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 260.0208ms
2025-08-03 22:38:21 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:38:21 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:38:21 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-08-03 22:38:21 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-08-03 22:38:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:38:21 [INF] CORS policy execution successful.
2025-08-03 22:38:21 [DBG] The request is a preflight request.
2025-08-03 22:38:21 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 0.301ms
2025-08-03 22:38:21 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-08-03 22:38:21 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:38:21 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-08-03 22:38:21 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:38:21 [DBG] Successfully validated the token.
2025-08-03 22:38:21 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-08-03 22:38:21 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-08-03 22:38:21 [INF] CORS policy execution successful.
2025-08-03 22:38:21 [DBG] Static files was skipped as the request already matched an endpoint.
2025-08-03 22:38:21 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:38:21 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-08-03 22:38:21 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-08-03 22:38:21 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-08-03 22:38:21 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-08-03 22:38:21 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-08-03 22:38:21 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-08-03 22:38:21 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:38:21 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-08-03 22:38:21 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-08-03 22:38:21 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-08-03 22:38:21 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:38:21 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-08-03 22:38:21 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-08-03 22:38:21 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-08-03 22:38:21 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-08-03 22:38:21 [INF] Executed MQL query
rop-dev.Physicians.aggregate([?])
2025-08-03 22:38:21 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-08-03 22:38:21 [DBG] No information found on request to perform content negotiation.
2025-08-03 22:38:21 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-08-03 22:38:21 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-08-03 22:38:21 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-08-03 22:38:21 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-08-03 22:38:21 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 61.0525ms
2025-08-03 22:38:21 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-08-03 22:38:21 [DBG] 'ApplicationDbContext' disposed.
2025-08-03 22:38:21 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 62.9597ms
2025-08-03 22:39:48 [DBG] Connection id "0HNEIOEE012BR" received FIN.
2025-08-03 22:39:48 [DBG] Connection id "0HNEIOEE012BR" is closed. The last processed stream ID was 7.
2025-08-03 22:39:48 [DBG] Connection id "0HNEIOEE012BR" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-08-03 22:39:48 [DBG] The connection queue processing loop for 0HNEIOEE012BR completed.
2025-08-03 22:39:48 [DBG] Connection id "0HNEIOEE012BR" stopped.
