2025-07-29 10:55:07 [DBG] Connection id "0HNEDFF325SON" accepted.
2025-07-29 10:55:08 [DBG] Connection id "0HNEDFF325SON" started.
2025-07-29 10:55:08 [DBG] Connection 0HNEDFF325SON established using the following protocol: "Tls12"
2025-07-29 10:55:08 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/User/login - null null
2025-07-29 10:55:08 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-07-29 10:55:08 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-07-29 10:55:08 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 10:55:08 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-07-29 10:55:08 [INF] CORS policy execution successful.
2025-07-29 10:55:08 [DBG] The request is a preflight request.
2025-07-29 10:55:08 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/User/login - 204 null null 7.9045ms
2025-07-29 10:55:08 [INF] Request starting HTTP/2 POST https://localhost:7000/api/User/login - application/json 39
2025-07-29 10:55:08 [DBG] 1 candidate(s) found for the request path '/api/User/login'
2025-07-29 10:55:08 [DBG] Endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)' with route pattern 'api/User/Login' is valid for the request path '/api/User/login'
2025-07-29 10:55:08 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-07-29 10:55:08 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 10:55:08 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-07-29 10:55:08 [INF] CORS policy execution successful.
2025-07-29 10:55:08 [DBG] Static files was skipped as the request already matched an endpoint.
2025-07-29 10:55:08 [INF] Executing endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-07-29 10:55:08 [INF] Route matched with {action = "Login", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(KKESH_ROP.DTO.User.LoginDto) on controller KKESH_ROP.Controllers.UserController (KKESH_ROP).
2025-07-29 10:55:08 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-07-29 10:55:08 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-07-29 10:55:08 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-07-29 10:55:08 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-07-29 10:55:08 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-07-29 10:55:08 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-07-29 10:55:08 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.UserController (KKESH_ROP)
2025-07-29 10:55:08 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-07-29 10:55:08 [DBG] Attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' using the name '' in request data ...
2025-07-29 10:55:08 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2025-07-29 10:55:08 [DBG] Connection id "0HNEDFF325SON", Request id "0HNEDFF325SON:00000003": started reading request body.
2025-07-29 10:55:08 [DBG] Connection id "0HNEDFF325SON", Request id "0HNEDFF325SON:00000003": done reading request body.
2025-07-29 10:55:08 [DBG] JSON input formatter succeeded, deserializing to type 'KKESH_ROP.DTO.User.LoginDto'
2025-07-29 10:55:08 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-07-29 10:55:08 [DBG] Done attempting to bind parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-07-29 10:55:08 [DBG] Attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto' ...
2025-07-29 10:55:08 [DBG] Done attempting to validate the bound parameter 'dto' of type 'KKESH_ROP.DTO.User.LoginDto'.
2025-07-29 10:55:08 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-07-29 10:55:09 [INF] Executed MQL query
rop-dev.users.aggregate([?])
2025-07-29 10:55:09 [DBG] Context 'ApplicationDbContext' started tracking 'User' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-07-29 10:55:09 [DBG] The navigation 'User.Timestamp' was detected as changed. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-07-29 10:55:09 [DBG] Context 'ApplicationDbContext' started tracking 'Timestamp' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-07-29 10:55:10 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-07-29 10:55:10 [DBG] No information found on request to perform content negotiation.
2025-07-29 10:55:10 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-07-29 10:55:10 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-07-29 10:55:10 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-07-29 10:55:10 [INF] Executing OkObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-07-29 10:55:10 [INF] Executed action KKESH_ROP.Controllers.UserController.Login (KKESH_ROP) in 1811.9778ms
2025-07-29 10:55:10 [INF] Executed endpoint 'KKESH_ROP.Controllers.UserController.Login (KKESH_ROP)'
2025-07-29 10:55:10 [DBG] 'ApplicationDbContext' disposed.
2025-07-29 10:55:10 [INF] Request finished HTTP/2 POST https://localhost:7000/api/User/login - 200 null application/json; charset=utf-8 1816.6232ms
2025-07-29 10:55:10 [INF] Request starting HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-07-29 10:55:10 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-07-29 10:55:10 [DBG] Request matched endpoint '405 HTTP Method Not Supported'
2025-07-29 10:55:10 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 10:55:10 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-07-29 10:55:10 [INF] CORS policy execution successful.
2025-07-29 10:55:10 [DBG] The request is a preflight request.
2025-07-29 10:55:10 [INF] Request finished HTTP/2 OPTIONS https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 204 null null 0.2266ms
2025-07-29 10:55:10 [INF] Request starting HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - null null
2025-07-29 10:55:10 [DBG] 1 candidate(s) found for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-07-29 10:55:10 [DBG] Endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)' with route pattern 'api/Physician/user/{userId}' is valid for the request path '/api/physician/user/68865a21193fbfde2eadc985'
2025-07-29 10:55:10 [DBG] Request matched endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-07-29 10:55:10 [DBG] Successfully validated the token.
2025-07-29 10:55:10 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2025-07-29 10:55:10 [DBG] The request has an origin header: 'http://localhost:5173'.
2025-07-29 10:55:10 [INF] CORS policy execution successful.
2025-07-29 10:55:10 [DBG] Static files was skipped as the request already matched an endpoint.
2025-07-29 10:55:10 [INF] Executing endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-07-29 10:55:10 [INF] Route matched with {action = "GetByUserId", controller = "Physician"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByUserId(System.String) on controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP).
2025-07-29 10:55:10 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-07-29 10:55:10 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-07-29 10:55:10 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-07-29 10:55:10 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-07-29 10:55:10 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-07-29 10:55:10 [DBG] Executing controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-07-29 10:55:10 [DBG] Executed controller factory for controller KKESH_ROP.Controllers.PhysicianController (KKESH_ROP)
2025-07-29 10:55:10 [DBG] Attempting to bind parameter 'userId' of type 'System.String' ...
2025-07-29 10:55:10 [DBG] Attempting to bind parameter 'userId' of type 'System.String' using the name 'userId' in request data ...
2025-07-29 10:55:10 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-07-29 10:55:10 [DBG] Done attempting to bind parameter 'userId' of type 'System.String'.
2025-07-29 10:55:10 [DBG] Attempting to validate the bound parameter 'userId' of type 'System.String' ...
2025-07-29 10:55:10 [DBG] Done attempting to validate the bound parameter 'userId' of type 'System.String'.
2025-07-29 10:55:10 [DBG] Entity Framework Core 9.0.4 initialized 'ApplicationDbContext' using provider 'MongoDB.EntityFrameworkCore:9.0.0+9594f3252966facf271459a48f835414b4e840bd' with options: MongoClient=MongoDB.Driver.MongoClient DatabaseName=rop-dev 
2025-07-29 10:55:10 [INF] Executed MQL query
rop-dev.physicians.aggregate([?])
2025-07-29 10:55:10 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-07-29 10:55:10 [DBG] No information found on request to perform content negotiation.
2025-07-29 10:55:10 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-07-29 10:55:10 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-07-29 10:55:10 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-07-29 10:55:10 [INF] Executing NotFoundObjectResult, writing value of type 'KKESH_ROP.Helpers.Response`1[[KKESH_ROP.DTO.Physician.PhysicianDto, KKESH_ROP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-07-29 10:55:10 [INF] Executed action KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP) in 252.8491ms
2025-07-29 10:55:10 [INF] Executed endpoint 'KKESH_ROP.Controllers.PhysicianController.GetByUserId (KKESH_ROP)'
2025-07-29 10:55:10 [DBG] 'ApplicationDbContext' disposed.
2025-07-29 10:55:10 [INF] Request finished HTTP/2 GET https://localhost:7000/api/physician/user/68865a21193fbfde2eadc985 - 404 null application/json; charset=utf-8 258.1303ms
2025-07-29 10:55:14 [DBG] Connection id "0HNEDFF325SON" received FIN.
2025-07-29 10:55:14 [DBG] Connection id "0HNEDFF325SON" is closed. The last processed stream ID was 7.
2025-07-29 10:55:14 [DBG] Connection id "0HNEDFF325SON" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-07-29 10:55:14 [DBG] The connection queue processing loop for 0HNEDFF325SON completed.
2025-07-29 10:55:14 [DBG] Connection id "0HNEDFF325SON" stopped.
2025-07-29 11:42:44 [DBG] Connection id "0HNEDFF325SOO" accepted.
2025-07-29 11:42:44 [DBG] Connection id "0HNEDFF325SOO" started.
2025-07-29 11:42:45 [DBG] Connection 0HNEDFF325SOO established using the following protocol: "Tls12"
2025-07-29 11:42:45 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
2025-07-29 11:42:45 [DBG] No candidates found for the request path '/swagger/index.html'
2025-07-29 11:42:45 [DBG] Request did not match any endpoints
2025-07-29 11:42:45 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:42:45 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 55.4278ms
2025-07-29 11:42:45 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.js - null null
2025-07-29 11:42:45 [DBG] No candidates found for the request path '/swagger/index.js'
2025-07-29 11:42:45 [DBG] Request did not match any endpoints
2025-07-29 11:42:45 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:42:45 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.js - 200 null application/javascript;charset=utf-8 0.9675ms
2025-07-29 11:42:45 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
2025-07-29 11:42:45 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-07-29 11:42:45 [DBG] Request did not match any endpoints
2025-07-29 11:42:45 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:42:45 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 172.6275ms
2025-07-29 11:42:46 [DBG] Connection id "0HNEDFF325SOO" received FIN.
2025-07-29 11:42:46 [DBG] Connection id "0HNEDFF325SOO" is closed. The last processed stream ID was 5.
2025-07-29 11:42:46 [DBG] Connection id "0HNEDFF325SOO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-07-29 11:42:46 [DBG] The connection queue processing loop for 0HNEDFF325SOO completed.
2025-07-29 11:42:46 [DBG] Connection id "0HNEDFF325SOO" stopped.
2025-07-29 11:43:18 [DBG] Connection id "0HNEDFF325SOP" accepted.
2025-07-29 11:43:18 [DBG] Connection id "0HNEDFF325SOP" started.
2025-07-29 11:43:18 [DBG] Connection 0HNEDFF325SOP established using the following protocol: "Tls12"
2025-07-29 11:43:18 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.html - null null
2025-07-29 11:43:18 [DBG] No candidates found for the request path '/swagger/index.html'
2025-07-29 11:43:18 [DBG] Request did not match any endpoints
2025-07-29 11:43:18 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:43:18 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.html - 200 null text/html;charset=utf-8 2.0645ms
2025-07-29 11:43:18 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/index.js - null null
2025-07-29 11:43:18 [DBG] No candidates found for the request path '/swagger/index.js'
2025-07-29 11:43:18 [DBG] Request did not match any endpoints
2025-07-29 11:43:18 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:43:18 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/index.js - 200 null application/javascript;charset=utf-8 2.015ms
2025-07-29 11:43:18 [INF] Request starting HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - null null
2025-07-29 11:43:18 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-07-29 11:43:18 [DBG] Request did not match any endpoints
2025-07-29 11:43:18 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-07-29 11:43:18 [INF] Request finished HTTP/2 GET https://localhost:7000/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 25.1271ms
2025-07-29 11:43:21 [DBG] Connection id "0HNEDFF325SOP" received FIN.
2025-07-29 11:43:21 [DBG] Connection id "0HNEDFF325SOP" is closed. The last processed stream ID was 5.
2025-07-29 11:43:21 [DBG] Connection id "0HNEDFF325SOP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-07-29 11:43:21 [DBG] The connection queue processing loop for 0HNEDFF325SOP completed.
2025-07-29 11:43:21 [DBG] Connection id "0HNEDFF325SOP" stopped.
